==EJERCICIOS==
ejer1:
<!--<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE libreria SYSTEM "ejemplo1.dtd">
<libreria>
<libro categoria="juvenil">
  <titulo idioma="ing">Harry Potter</titulo>
  <autor>J K. Rowling</autor>
  <anio>2005</anio>
  <precio>29.99</precio>
</libro>

<libro categoria="novela">
  <titulo idioma="sp">La familia</titulo>
  <autor>Sara Mesa</autor>
  <anio>2022</anio>
  <precio>24.50</precio>
</libro>

 <libro categoria="distopía">
  <titulo idioma="ing">Los juegos del hambre</titulo>
  <autor>Suzanne Collins</autor>
  <anio>2008</anio>
  <precio>19.99</precio>
</libro>

<libro categoria="filosofía">
  <titulo idioma="fr">Sobre la felicidad</titulo>
  <autor>Frédéric Lenoir</autor>
  <anio>2014</anio>
  <precio>16.90</precio>
</libro>

<libro categoria="novela">
  <titulo idioma="sp">El señor de las moscas</titulo>
  <autor>William Golding</autor>
  <anio>1972</anio>
  <precio>9.95</precio>
</libro>

<libro categoria="informática">
  <titulo>XQuery</titulo>
  <autor>James McGovern</autor>
  <autor>Per Bothner</autor>
  <autor>Kurt Cagle</autor>
  <autor>James Linn</autor>
  <autor>Vaidyanathan Nagarajan</autor>
  <anio>2013</anio>
  <precio>49.99</precio>
</libro>

<libro categoria="diseño">
  <titulo>Ilustrator CC</titulo>
  <autor>Didier Mazier</autor>
  <anio>2020</anio>
  <precio>17.90</precio>
</libro>

 <libro categoria="distopía">
  <titulo idioma="ing">Balada de pájaros cantores y serpientes</titulo>
  <autor>Suzanne Collins</autor>
  <anio>2020</anio>
  <precio>27.90</precio>
</libro>

<libro categoria="novela">
  <titulo idioma="sp">MAtilde Asensi</titulo>
  <autor>El origen perdido</autor>
  <anio>2003</anio>
  <precio>20</precio>
</libro>

</libreria>-->
//titulo

//precio/node()

//libro[precio>35]/precio

//libro[precio>35]/titulo

ejer 2:
<!-- <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE universidad SYSTEM "ejercicio2.dtd">
<universidad>
  <nombre>Universidad de Victoria</nombre>
  <pais>España</pais>
  <!-- CARRERAS -->
  <carreras>
    <carrera id="c01">
      <nombre>I.T. Informática</nombre>
      <plan>2003</plan>
      <creditos>250</creditos>
      <centro>Escuela de Informática</centro>
    </carrera>
    <carrera id="c02">
      <nombre>Dipl. Empresariales</nombre>
      <plan>2001</plan>
      <creditos>275</creditos>
      <centro>Facultad de Ciencias Sociales</centro>
    </carrera>
    <carrera id="c03">
      <nombre>Dipl. Relaciones Laborales</nombre>
      <plan>2001</plan>
      <creditos>280</creditos>
      <centro>Facultad de Ciencias Sociales</centro>
      <subdirector>Alfonso Martín  Luque</subdirector>
    </carrera>
    <carrera id="c04">
      <nombre>Lic. Quimica</nombre>
      <plan>2003</plan>
      <creditos>175</creditos>
      <centro>Facultad de Ciencias Experimentales</centro>
      </carrera>
      <carrera id="c05">
        <nombre>Lic. Biología</nombre>
        <plan>2001</plan>
        <creditos>175</creditos>
        <centro>Facultad de Ciencias Experimentales</centro>
      </carrera>
      <carrera id="c06">
        <nombre>Lic. Humanidades</nombre>
        <plan>1980</plan>
        <creditos>475</creditos>
        <centro>Facultad de Humanidades</centro>
      </carrera>
      </carreras>
      <!-- ASIGNATURAS -->
  <asignaturas>
    <asignatura id="a01" titulacion="c01">
      <nombre>Ofimática</nombre>
      <creditos_teoricos>3</creditos_teoricos>
      <creditos_practicos>1.5</creditos_practicos>
      <trimestre>1</trimestre>
    </asignatura>
    <asignatura id="a02" titulacion="c01">
      <nombre>Ingeniería del Software</nombre>
      <creditos_teoricos>6</creditos_teoricos>
      <creditos_practicos>1.5</creditos_practicos>
      <trimestre>2</trimestre>
    </asignatura>
    <asignatura id="a03" titulacion="c02">
      <nombre>Administración de Empresas</nombre>
      <creditos_teoricos>4</creditos_teoricos>
      <creditos_practicos>1.5</creditos_practicos>
      <trimestre>1</trimestre>
    </asignatura>
    <asignatura id="a04" titulacion="c02">
      <nombre>Derecho Internacional</nombre>
      <creditos_teoricos>4</creditos_teoricos>
      <creditos_practicos>5</creditos_practicos>
      <trimestre>1</trimestre>
    </asignatura>
    <asignatura id="a05" titulacion="c04">
      <nombre>Pedagogía</nombre>
      <creditos_teoricos>4</creditos_teoricos>
      <creditos_practicos>1.5</creditos_practicos>
      <trimestre>2</trimestre>
    </asignatura>
      <asignatura id="a06" titulacion="c03">
        <nombre>Didáctica</nombre>
        <creditos_teoricos>4</creditos_teoricos>
        <creditos_practicos>3</creditos_practicos>
        <trimestre>2</trimestre>
      </asignatura>
      <asignatura id="a07" titulacion="c04">
        <nombre>Tecnología de los Alimentos</nombre>
        <creditos_teoricos>1.5</creditos_teoricos>
        <creditos_practicos>7.5</creditos_practicos>
        <trimestre>2</trimestre>
      </asignatura>
      <asignatura id="a08" titulacion="c01">
        <nombre>Bases de Datos</nombre>
        <creditos_teoricos>4.5</creditos_teoricos>
        <creditos_practicos>5.5</creditos_practicos>
        <trimestre>1</trimestre>
      </asignatura>
      <asignatura id="a09" titulacion="c06">
        <nombre>Historia del Pensamiento</nombre>
        <creditos_teoricos>6</creditos_teoricos>
        <creditos_practicos>0</creditos_practicos>
        <trimestre>2</trimestre>
        </asignatura>
    </asignaturas>
    <!-- ALUMNOS -->
  <alumnos>
    <alumno id="e01">
      <apellido1>Rivas</apellido1>
      <apellido2>Santos</apellido2>
      <nombre>Victor Manuel</nombre>
      <sexo>Hombre</sexo>
      <estudios>
        <carrera codigo="c01"/>
        <asignaturas>
          <asignatura codigo="a01"/>
          <asignatura codigo="a03"/>
          <asignatura codigo="a05"/>
          <asignatura codigo="a09"/>
        </asignaturas>
      </estudios>
    </alumno>
    <alumno id="e02">
      <apellido1>Pérez</apellido1>
      <apellido2>García</apellido2>
      <nombre>Luisa</nombre>
      <sexo>Mujer</sexo>
      <estudios>
        <carrera codigo="c02"/>
        <asignaturas>
          <asignatura codigo="a02"/>
          <asignatura codigo="a01"/>
        </asignaturas>
        <proyecto>Web de IBM.com</proyecto>
      </estudios>
    </alumno>
      <alumno id="e03" beca="si">
      <apellido1>Pérez</apellido1>
      <apellido2>Romero</apellido2>
      <nombre>Fernando</nombre>
      <sexo>Hombre</sexo>
      <estudios>
        <carrera codigo="c02"/>
        <asignaturas>
          <asignatura codigo="a02"/>
          <asignatura codigo="a01"/>
          <asignatura codigo="a04"/>
          <asignatura codigo="a09"/>
        </asignaturas>
      </estudios>
    </alumno>
    <alumno id="e04">
      <apellido1>Avalón</apellido1>
      <apellido2>Jiménez</apellido2>
      <nombre>María</nombre>
      <sexo>Mujer</sexo>
      <estudios>
        <carrera codigo="c01"/>
        <asignaturas>
          <asignatura codigo="a02"/>
          <asignatura codigo="a01"/>
          <asignatura codigo="a07"/>
        </asignaturas>
        <proyecto>Estudio de Salinidad del Pantano Iris</proyecto>
      </estudios>
    </alumno>
  </alumnos>
</universidad>-->
1. Nombre de la universidad
/universidad/nombre/text()
2. Nombre de las carreras
//carrera[]
3. Nombre de los alumnos
4. Identificadores de las carreras
5. Datos de la carrera cuyo id es 01
6. Centro en que se estudia la carrera cuyo id es c02
7. Códigos de las carreras en las que hay algún alumno matriculado
8. Código de la carrera que estudia el último
9. Nombre de las asignaturas que tengan 4 créditos teóricos
10. Identificador de los alumnos que son mujeres